# guru-shifu

./: build.gradle
src/main/java/: TryMethodNamePrinter.java
src/main/java/org/dhruvk/rectangle/: PopulateRectangleCodeMetrics.java  RectangleClassFeedback.java  RectangleDimensions.java  ReferenceRectangle.java  ReferenceRectangleImplementation.java  Rule.java  ShouldHaveCreatedRectangleClass.java
src/main/java/org/dhruvk/rectangle/filesystem/: ShouldHaveCreatedRectangleClass.java
src/main/resources/: messages.properties  messages_hi.properties
src/main/resources/solutions/: Shape.java
src/main/scala/org/dhruvk/rectangle/: PopulateRectangleCodeMetrics.scala  RectangleClassFeedback.scala  RectangleCodeMetrics.scala
src/test/java/org/dhruvk/rectangle/: PopulateRectangleCodeMetricsTest.java  RectangleClassFeedbackTest.java  ShouldHaveCreatedRectangleClassTest.java
src/test/java/org/dhruvk/rectangle/filesystem/: ShouldHaveCreatedRectangleClassTest.java
src/test/java/org/dhruvk/spikes/: RegexTest.java  ResourceBundleTest.java
