plugins {
    id 'java'
    id 'idea'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.3.0-SNAP2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}