plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
